{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaSQL": "Data Source=DESKTOP-CL6C8J7\\SA;Initial Catalog=DBVENTA;User ID=sa;Trust Server Certificate=True"
    //"cadenaSQL": "Server=DESKTOP-CL6C8J7\\SA;Database=DBVENTA;User Id=sa;Password=Data2024*.;Trust Server Certificate=True",
    //"cadenaSQL": "Server=DESKTOP-CL6C8J7\\SA;Database=DBVENTA;User Id=sa;Password=Data2024*.;Trust Server Certificate=True",
    "cadenaSQL": "Server=DESKTOP-728EMKL\\SA;Database=DBVENTA;User Id=sa;Password=Data2024*.;Trust Server Certificate=True"
  }
}
